PanelInicial.nombre = Index
PanelInicial.titulo = Ontology Network
PanelInicial.campoNombre = Network name
PanelInicial.campoArchivo = File (owl/xml)
PanelInicial.botonCargar = Load
PanelInicial.botonGuardar = Save


PanelMapping.nombre = Mapping relation
PanelMapping.titulo = Mapping relation
PanelMapping.origen = Domain class
PanelMapping.destino = Range class
PanelMapping.botonCrear = Create mapping
PanelMapping.tituloLista = Mapping relations


PanelLinking.nombre = Linking relation
PanelLinking.titulo = Linking relation
PanelLinking.nomRelacion = Relation Name
PanelLinking.origen = Domain class
PanelLinking.destino = Range class
PanelLinking.restricciones = Restrictions
PanelLinking.botonCrear = Create linking
PanelLinking.tituloLista = Linking relations
PanelLinking.noRestricciones = Enter a min / max value. Or uncheck the restrictions.
#Debe ingresar Min y/o Max. O desmarcar la casilla de restricciones
PanelLinking.noNombreRel = Enter a relationship name
#Ingrese un nombre para la relacion


PanelExtension.nombre = Extension relation
PanelExtension.titulo = Extension relation
PanelExtension.tituloLista = Extension relations


PanelMetamodelling.nombre = Metamodelling relation
PanelMetamodelling.titulo = Metamodelling relation
PanelMetamodelling.origen = Domain individual
PanelMetamodelling.destino = Range Class
PanelMetamodelling.botonCrear = Create Metamodelling
PanelMetamodelling.tituloLista = Metamodelling relations


#Mensajes generales
#------------------
Mensajes.noRed = Does not exist any network
#No existe una red creada
Mensajes.relacionCreada = Relation was created succesfully 
#(Relacion creada con exito)
Mensajes.noClaseDomino = Select a class as the domain of relationship
#Seleccione una clase para el domino de la relacion
Mensajes.noOntoDominio = Select an ontology as the domain of relationship
#Seleccione una ontologia para el domino de la relacion
Mensajes.noInstanciaDominio = Select an individual as the domain of relationship
#Seleccione una instancia para el domino de la relacion
Mansejes.noClaseRango = Select a class for the range of the relationship
#Selecciona una clase para el rango de la relacion
Mensajes.noOntoRango = Select an ontology as the range of relationship
#Selecciona una ontologia para el rango de la relacion
Mensajes.clasesMismaOnto = Classes must be from differents ontologies
#Las clases deben pertenecer a ontologias diferentes
Mensajes.mismaOnto = Domain and Range must be from differents ontologies
#Dominio y rango deben ser de ontologias diferentes
Mensajes.noOntoDiferentes = The ontologies must be different
#Las ontologias deben ser diferentes
Mensajes.existeRelacion =  The relation already exists
#Ya existe la relacion.
Mensajes.cargarOnto = Load or create an ontology with OWL/XML format
#Cargue/cree una ontologia con formato OWL/XML.
Mansajes.noHayOnto = Does not exist any ontology
#No hay ontologia
Mensajes.errorGuardarRed =  Error saving the network
#Error al guardar la red
Mensajes.exitoGuardarRed = Network was saved succesfully
#Red guardada con exito


