PanelInicial.nombre = Inicio
PanelInicial.titulo = Red de ontologias
PanelInicial.campoNombre = Nombre de la red
PanelInicial.campoArchivo = Archivo (owl/xml)
PanelInicial.botonCargar = Cargar Red
PanelInicial.botonGuardar = Guardar Red


PanelMapping.nombre = Relacion Mapping
PanelMapping.titulo = Relacion Mapping
PanelMapping.origen = Clase origen
PanelMapping.destino = Clase destino
PanelMapping.botonCrear = Crear mapping
PanelMapping.tituloLista = Relaciones de mapping


PanelLinking.nombre = Relacion Linking
PanelLinking.titulo = Relacion Linking
PanelLinking.nomRelacion = Nombre de la relacion
PanelLinking.origen = Clase origen
PanelLinking.destino = Clase destino
PanelLinking.restricciones = Restricciones
PanelLinking.botonCrear = Crear linking
PanelLinking.tituloLista = Relaciones de linking
PanelLinking.noRestricciones = Debe ingresar Min y/o Max. O desmarcar la casilla de restricciones
PanelLinking.noNombreRel = Ingrese un nombre para la relacion


PanelExtension.nombre = Relacion Extension
PanelExtension.titulo = Relacion Extension
PanelExtension.tituloLista = Relaciones Extension


PanelMetamodelling.nombre = Relacion Metamodelling
PanelMetamodelling.titulo = Relacion Metamodelling
PanelMetamodelling.origen = Instancia origen
PanelMetamodelling.destino = Clase destino
PanelMetamodelling.botonCrear = Crear Metamodelling
PanelMetamodelling.tituloLista = Relaciones de Metamodelling


#Mensajes generales
#------------------
Mensajes.noRed = No existe una red creada
Mensajes.relacionCreada = Relacion creada con exito
Mensajes.noClaseDomino = Seleccione una clase para el domino de la relacion
Mensajes.noOntoDominio = Seleccione una ontologia para el domino de la relacion
Mensajes.noInstanciaDominio = Seleccione una instancia para el domino de la relacion
Mansejes.noClaseRango = Selecciona una clase para el rango de la relacion
Mensajes.noOntoRango = Selecciona una ontologia para el rango de la relacion
Mensajes.clasesMismaOnto = Las clases deben pertenecer a ontologias diferentes
Mensajes.mismaOnto = Dominio y rango deben ser de ontologias diferentes
Mensajes.noOntoDiferentes = Las ontologias deben ser diferentes
Mensajes.existeRelacion = Ya existe la relacion.
Mensajes.cargarOnto = Cargue/cree una ontologia con formato OWL/XML.
Mansajes.noHayOnto = No hay ontologia
Mensajes.errorGuardarRed = Error al guardar la red
Mensajes.exitoGuardarRed = Red guardada con exito